<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Personal Webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>
<style class="background">



body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #4a9a71, #d9878b); 
  
    }

    h1 {
      text-align: center;
      color: #562b3c;
      margin-top: 20px;
    }

   
    .content {
      align-items: center;
      padding: 20px;
      
    }

    .hobby {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
 
    border-radius: 20px;
    margin: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .hobby-img {
      border-radius: 25%;
      width: 150px;
      height: 150px;
      margin-right: 15px; 
     
    }

    p {
      margin: 0;
      color: #352121; 
    }

    
    .back-link {
        align-items: center;
        padding: 20px;
        border-radius: 20px;
        margin: 200px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
    }

    a {
      
      color: rgb(66, 23, 23);
      padding: 1em ;
      border-radius: 30px;
      font-size: 1em;
    }


  </style>

<h1
style="
list-style: none;
  width: 80%;
  max-width: 600px;
  color: #41242f;
  margin-top: 20px; " > you can contact me through: </h1>
<ul
style="
  list-style: none;
  width: 80%;
  max-width: 600px; " >
<li
  style="
    margin: 20px 0;" >

  <a class="btn btn-outline-light"
    href="mailto:230844@astanait.edu.kz"
    role="button"
    style="
        display: flex;
        padding: 20px;
        border-radius: 20px;
        margin: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        color: #562b3c;
        display: block;
        text-align: center;
    " > Email: 230844@astanait.edu.kz </a>  </li>

  <li style="
   margin: 20px 0;" > 
   <a class="btn btn-outline-light" href="https://t.me/kirriaki/" role="button"  style="
   display: flex;
   padding: 20px;
   border-radius: 20px;
   margin: 20px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   text-decoration: none;
   color: #562b3c;
   display: block;
   text-align: center;
 " >   Telegram: @kirriaki </a> </li> </ul> 

<img class="my-5" src="./photos/543581bdacee8e61c63133608c58962c.gif" width="150" class="rounded float-start" alt="...">
<img  src="./photos/saleh-jumping-saleh-the-cat.gif" class="rounded float-end my-5" height="150" alt="...">