<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Personal Webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
</head>
<style>
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #4a9a71, #d9878b); 

  }

  h1 {
    text-align: center;
    color: #562b3c;
    margin-top: 20px;
  }

 
  .content {
    align-items: center;
    padding: 20px;
    
  }

  .hobby {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }

  .hobby-img {
    border-radius: 25%;
    width: 150px;
    height: 150px;
    margin-right: 15px; 
   
  }

  p {
    margin: 0;
    color: #352121; 
  }

  
  .back-link {
      align-items: center;
      padding: 20px;
      border-radius: 20px;
      margin: 200px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
  }

  a {
    
    color: rgb(66, 23, 23);
    padding: 1em ;
    border-radius: 30px;
    font-size: 1em;
  }


</style>

<body class="background">
    <div  class="container my-5">
           <div class="col-lg-12 p-3 p-lg-3 pt-lg-3">
  <h1>My Hobbies</h1>
  <div class="content">
    <div class="hobby">
      <img src="./photos/bap.jpg" alt="bolshoi almatyncski pik" class="hobby-img" />
      <p> lovw hiking with my friends. struggling just to see the best view and makiing photo of it.
        really would like to have a night on the top of the mountain, but right now it is a bit risky, because im not male.
        Anyways, reccomend our Almaty mountains. </p> </div>


    <div class="hobby">
      <img src="./photos/meowmeow.jpg" alt="my cat vivi" class="hobby-img" />
      <p>
        recently we got our little meow moew. Her name is Vivian. We call her Vivi. she is now 3 months old. 
        Good for us, she likes to play, but does not like when human beings touch her and bother while she is sleeping.
        missing her already. In future i imagne myself with atleast one cat. Prefer more girl cats, because they are not that 
        problematic as boy cats. had one. not good experience.  </p> </div>


    <div class="hobby">
        <img src="./photos/nyam.jpg" alt="vietnamese bla bla soup " class="hobby-img" />
        <p>
          i also like eating delicious. when i'm with my parents, я шикую, 
          when i'm not with them, i dont. but in my city a go to new cafe as fast as possible.
          вкусно покушать не запретишь. </p> </div>

</body>
        
  </div>
  
</div>
</div>